PORT = 3000
HOST = 'localhost'
FRONT_END_URL = 'http://localhost:3000'
JWT_SECRET = 'e}x3"x.X2pKyQNvM!~Qj5e[)J9N"x&'
JWT_EXPIRES_IN = '24h'
DB_HOST = 'localhost'
DB_NAME = 'chat_app'
DB_PORT = 27017
DB_PREFIX = 'mongodb'